[template]
src = "./php.conf.tmpl"
dest = "/var/www/html/config.php"
keys = [
    "/marmot/dev/database/host",
    "/marmot/dev/database/dbname",
    "/marmot/dev/database/user",
    "/marmot/dev/database/passwod",
    "/marmot/dev/database/tablepre",
    "/marmot/dev/mongo/host",
    "/marmot/dev/memcached/serevice",
]