[template]
src = "./php.conf.tmpl"
dest = "/var/www/html/config.php"
keys = [
    "/marmot/database/host",
    "/marmot/database/dbname",
    "/marmot/database/user",
    "/marmot/database/passwod",
    "/marmot/database/tablepre",
    "/marmot/mongo/host",
    "/marmot/memcached/serevice",
]